version: '2'
volumes:
 dbdata:

services:
 mysql:
  image: skostiuk/mysqldb:2.0
  container_name: mysql
  volumes:
    - dbdata:/var/lib/mysql
  restart: always
  environment:
    - MYSQL_ROOT_PASSWORD=4400MYsql!
    - MYSQL_DATABASE=testdatabase
    - MYSQL_USER=testuser
    - MYSQL_PASSWORD=4400QWerty!
  ports:
    - "3306:3306"
